AddBeer = AddBeer
AddDetail = AddDetails
Author = Author
Beers = Beers
City = City
Cons = Cons
Detail = Detail
ID = ID
Name = Name
Pros = Pros
Street = Street
Type = Type
WebLink = WebLink
LatLngX = X
LatLngY = Y
Save = Save
Saving = Saving
AddCon = AddCon
AddPro = AddPro
Patio = Patio
OK = OK
Cancel = Cancel
Yes = Yes
No = No
Add = Add
Coordinates = Coordinates
Country = Country
AddNewItem = AddNewItem
ReallyQstn = Really ?
Contact = Contact